[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/user/IPTV/artisan queue:work --once --timeout=0 --tries=1
autostart=true
autorestart=true
user=root
numprocs=10
redirect_stderr=true
stdout_logfile=/home/user/IPTV/storage/logs/worker.log
